<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IO_TCPServer_API.BaseServer" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="IO_TCPServer_API.ChatMessage">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="IO_TCPServer_API.JsonMessageStatus">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="IO_TCPServer_API.JsonMessage">
    <Position X="6.75" Y="4.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="IO_TCPServer_API.JsonProtocol">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="IO_TCPServer_API.JsonTcpServer">
    <Position X="2.75" Y="1.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="IO_TCPServer_API.ConsoleLogger">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="IO_TCPServer_API.DBManager">
    <Position X="12" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="IO_TCPServer_API.UserManager">
    <Position X="9.5" Y="4.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="IO_TCPServer_API.SimpleTCPServer">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="IO_TCPServer_API.TextProtocol">
    <Position X="9" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Enum Name="IO_TCPServer_API.TextProtocol.Status" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="IO_TCPServer_API.User">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="IO_TCPServer_API.LogSource">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="IO_TCPServer_API.LogLevel">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>